{
  "name": "pietey_bot",
  "version": "1.0.0",
  "description": "Discord bot voor de Pietey's server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "SimonT",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
